(design_block_lib_table
  (version 7)
  (lib (name "WCAP-CSGP_0402")(type "KiCad")(uri "${KIPRJMOD}/components/WCAP-CSGP_0402")(options "")(descr ""))
  (lib (name "teensy.pretty-master")(type "KiCad")(uri "${KIPRJMOD}/components/teensy.pretty-master")(options "")(descr ""))
  (lib (name "SMAJ36CA")(type "KiCad")(uri "${KIPRJMOD}/components/SMAJ36CA")(options "")(descr ""))
  (lib (name "RRE02VTM4SFHTR")(type "KiCad")(uri "${KIPRJMOD}/components/RRE02VTM4SFHTR")(options "")(descr ""))
  (lib (name "RN73C2B100RBTDF")(type "KiCad")(uri "${KIPRJMOD}/components/RN73C2B100RBTDF")(options "")(descr ""))
  (lib (name "MolexConnector")(type "KiCad")(uri "${KIPRJMOD}/components/MolexConnector")(options "")(descr ""))
  (lib (name "LQM18FN100M00D")(type "KiCad")(uri "${KIPRJMOD}/components/LQM18FN100M00D")(options "")(descr ""))
  (lib (name "LM22676MRE-5.0_NOPB")(type "KiCad")(uri "${KIPRJMOD}/components/LM22676MRE-5.0_NOPB")(options "")(descr ""))
  (lib (name "LF33CDT-TR")(type "KiCad")(uri "${KIPRJMOD}/components/LF33CDT-TR")(options "")(descr ""))
  (lib (name "GRT155C80J105KE01J")(type "KiCad")(uri "${KIPRJMOD}/components/GRT155C80J105KE01J")(options "")(descr ""))
  (lib (name "GRM188R61E475KE11D")(type "KiCad")(uri "${KIPRJMOD}/components/GRM188R61E475KE11D")(options "")(descr ""))
  (lib (name "EEEFT1V101AV")(type "KiCad")(uri "${KIPRJMOD}/components/EEEFT1V101AV")(options "")(descr ""))
  (lib (name "Cap10U")(type "KiCad")(uri "${KIPRJMOD}/components/Cap10U")(options "")(descr ""))
  (lib (name "C1F-5")(type "KiCad")(uri "${KIPRJMOD}/components/C1F-5")(options "")(descr ""))
  (lib (name "BTS716GB")(type "KiCad")(uri "${KIPRJMOD}/components/BTS716GB")(options "")(descr ""))
  (lib (name "ADM3057EBRWZ")(type "KiCad")(uri "${KIPRJMOD}/components/ADM3057EBRWZ")(options "")(descr ""))
  (lib (name "691305340008")(type "KiCad")(uri "${KIPRJMOD}/components/691305340008")(options "")(descr ""))
)
