(sym_lib_table
  (version 7)
  (lib (name "691305340008")(type "KiCad")(uri "${KIPRJMOD}/components/691305340008/691305340008.kicad_sym")(options "")(descr ""))
  (lib (name "C1F-5")(type "KiCad")(uri "${KIPRJMOD}/components/C1F-5/C1F-5.kicad_sym")(options "")(descr ""))
  (lib (name "GRT21BC71E106KE13L")(type "KiCad")(uri "${KIPRJMOD}/components/Cap10U/GRT21BC71E106KE13L.kicad_sym")(options "")(descr ""))
  (lib (name "EEEFT1V101AV")(type "KiCad")(uri "${KIPRJMOD}/components/EEEFT1V101AV/EEEFT1V101AV.kicad_sym")(options "")(descr ""))
  (lib (name "GRM188R61E475KE11D")(type "KiCad")(uri "${KIPRJMOD}/components/GRM188R61E475KE11D/GRM188R61E475KE11D.kicad_sym")(options "")(descr ""))
  (lib (name "GRT155C80J105KE01J")(type "KiCad")(uri "${KIPRJMOD}/components/GRT155C80J105KE01J/GRT155C80J105KE01J.kicad_sym")(options "")(descr ""))
  (lib (name "LF33CDT-TR")(type "KiCad")(uri "${KIPRJMOD}/components/LF33CDT-TR/LF33CDT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "LQM18FN100M00D")(type "KiCad")(uri "${KIPRJMOD}/components/LQM18FN100M00D/LQM18FN100M00D.kicad_sym")(options "")(descr ""))
  (lib (name "430450601")(type "KiCad")(uri "${KIPRJMOD}/components/MolexConnector/430450601.kicad_sym")(options "")(descr ""))
  (lib (name "RN73C2B100RBTDF")(type "KiCad")(uri "${KIPRJMOD}/components/RN73C2B100RBTDF/RN73C2B100RBTDF.kicad_sym")(options "")(descr ""))
  (lib (name "2025-07-25_05-51-18")(type "KiCad")(uri "${KIPRJMOD}/components/RRE02VTM4SFHTR/2025-07-25_05-51-18.kicad_sym")(options "")(descr ""))
  (lib (name "SMAJ36CA")(type "KiCad")(uri "${KIPRJMOD}/components/SMAJ36CA/SMAJ36CA.kicad_sym")(options "")(descr ""))
  (lib (name "WCAP-CSGP_0402")(type "KiCad")(uri "${KIPRJMOD}/components/WCAP-CSGP_0402/WCAP-CSGP_0402.kicad_sym")(options "")(descr ""))
  (lib (name "TSW-114-14-L-S")(type "KiCad")(uri "${KIPRJMOD}/components/SMD-Connector/TSW-114-14-L-S.kicad_sym")(options "")(descr ""))
  (lib (name "BCS-114-L-S-PE-BE")(type "KiCad")(uri "${KIPRJMOD}/components/BCS/BCS-114-L-S-PE-BE.kicad_sym")(options "")(descr ""))
  (lib (name "BTS716GB")(type "Altium")(uri "${KIPRJMOD}/components/BTS_Relay/BTS716GB.SchLib")(options "")(descr ""))
)
